.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Auto-fit cards */
  max-width: 1450px;
  margin: 50px auto;
  gap: 50px; /* Adjust gap for better spacing */
  justify-items: center;
}
.products_container section{
    margin: 0 auto;
}
